[gd_scene format=3 uid="uid://bl511y6jwmt0o"]

[ext_resource type="PackedScene" uid="uid://bvl0douoofvu1" path="res://scenes/score.tscn" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=860072853]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=208755272]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Score" parent="MarginContainer" unique_id=1134606405 instance=ExtResource("1_ahhtf")]
layout_mode = 2
