[gd_scene format=3 uid="uid://dlrge4ubywmrv"]

[ext_resource type="Script" uid="uid://dd5ewpajvypw0" path="res://scripts/pause_menu.gd" id="1_pause1"]
[ext_resource type="FontFile" uid="uid://df314dt82gjw0" path="res://assets/fonts/alagard.ttf" id="2_cwb3k"]
[ext_resource type="PackedScene" uid="uid://kr2pswytlc3r" path="res://scenes/ribbon_button.tscn" id="3_ccgoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pause1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=-982723195]
process_mode = 3
script = ExtResource("1_pause1")

[node name="Panel" type="ColorRect" parent="." unique_id=-982723194]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=-982723193]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=-982723192]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TitleRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=-982723191]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_cwb3k")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=8 freq=8]Paused[/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=-982723190]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_pause1")

[node name="ResumeRibbonButton" parent="MarginContainer/VBoxContainer" unique_id=-982723189 instance=ExtResource("3_ccgoi")]
layout_mode = 2
text = "Resume"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=-982723188]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_pause1")

[node name="EndRibbonButton" parent="MarginContainer/VBoxContainer" unique_id=-982723187 instance=ExtResource("3_ccgoi")]
layout_mode = 2
text = "End Run"
color = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeRibbonButton" to="." method="_on_resume_ribbon_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/EndRibbonButton" to="." method="_on_end_ribbon_button_pressed"]
